1,1,2,main.isThreat
2,2,2,main.score
3,3,2,main.threshold
4,-1,2,main.lt
5,-1,1,main.lessThan.out
6,-1,1,main.lessThan.in[0]
7,-1,1,main.lessThan.in[1]
8,4,0,main.lessThan.n2b.out[0]
9,5,0,main.lessThan.n2b.out[1]
10,6,0,main.lessThan.n2b.out[2]
11,7,0,main.lessThan.n2b.out[3]
12,8,0,main.lessThan.n2b.out[4]
13,9,0,main.lessThan.n2b.out[5]
14,10,0,main.lessThan.n2b.out[6]
15,11,0,main.lessThan.n2b.out[7]
16,12,0,main.lessThan.n2b.out[8]
17,13,0,main.lessThan.n2b.out[9]
18,14,0,main.lessThan.n2b.out[10]
19,15,0,main.lessThan.n2b.out[11]
20,16,0,main.lessThan.n2b.out[12]
21,17,0,main.lessThan.n2b.out[13]
22,18,0,main.lessThan.n2b.out[14]
23,19,0,main.lessThan.n2b.out[15]
24,20,0,main.lessThan.n2b.out[16]
25,21,0,main.lessThan.n2b.out[17]
26,22,0,main.lessThan.n2b.out[18]
27,23,0,main.lessThan.n2b.out[19]
28,24,0,main.lessThan.n2b.out[20]
29,25,0,main.lessThan.n2b.out[21]
30,26,0,main.lessThan.n2b.out[22]
31,27,0,main.lessThan.n2b.out[23]
32,28,0,main.lessThan.n2b.out[24]
33,29,0,main.lessThan.n2b.out[25]
34,30,0,main.lessThan.n2b.out[26]
35,31,0,main.lessThan.n2b.out[27]
36,32,0,main.lessThan.n2b.out[28]
37,33,0,main.lessThan.n2b.out[29]
38,34,0,main.lessThan.n2b.out[30]
39,35,0,main.lessThan.n2b.out[31]
40,36,0,main.lessThan.n2b.out[32]
41,37,0,main.lessThan.n2b.in
